VITE_SUPABASE_URL=https://jlbqpiwbdprfcvupqtau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsYnFwaXdiZHByZmN2dXBxdGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTQwNTcsImV4cCI6MjA3MTg3MDA1N30.w4LljR6oktnx_ijyNJ2gwLAlL8KVUAMzpIJHKYWiPhk
